provenanceCollectiongov.nih.nci.common.provenance.domain.impl.SourceReferenceImpl=gov.nih.nci.common.provenance.domain.impl.ProvenanceImpl
administeredComponentClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.AdministeredComponentImpl=gov.nih.nci.cadsr.domain.impl.AdministeredComponentClassSchemeItemImpl
designationCollectiongov.nih.nci.cadsr.domain.impl.AdministeredComponentImpl=gov.nih.nci.cadsr.domain.impl.DesignationImpl
referenceDocumentCollectiongov.nih.nci.cadsr.domain.impl.AdministeredComponentImpl=gov.nih.nci.cadsr.domain.impl.ReferenceDocumentImpl
definitionCollectiongov.nih.nci.cadsr.domain.impl.AdministeredComponentImpl=gov.nih.nci.cadsr.domain.impl.DefinitionImpl
valueMeaningCollectiongov.nih.nci.cadsr.domain.impl.ConceptualDomainImpl=gov.nih.nci.cadsr.domain.impl.ValueMeaningImpl
valueDomainCollectiongov.nih.nci.cadsr.domain.impl.ConceptualDomainImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainImpl
dataElementConceptCollectiongov.nih.nci.cadsr.domain.impl.ConceptualDomainImpl=gov.nih.nci.cadsr.domain.impl.DataElementConceptImpl
dataElementCollectiongov.nih.nci.cadsr.domain.impl.DataElementConceptImpl=gov.nih.nci.cadsr.domain.impl.DataElementImpl
childDataElementConceptRelationshipCollectiongov.nih.nci.cadsr.domain.impl.DataElementConceptImpl=gov.nih.nci.cadsr.domain.impl.DataElementConceptRelationshipImpl
parentDataElementConceptRelationshipCollectiongov.nih.nci.cadsr.domain.impl.DataElementConceptImpl=gov.nih.nci.cadsr.domain.impl.DataElementConceptRelationshipImpl
questionCollectiongov.nih.nci.cadsr.domain.impl.DataElementImpl=gov.nih.nci.cadsr.domain.impl.QuestionImpl
parentDataElementRelationshipsCollectiongov.nih.nci.cadsr.domain.impl.DataElementImpl=gov.nih.nci.cadsr.domain.impl.DataElementRelationshipImpl
dataElementDerivationCollectiongov.nih.nci.cadsr.domain.impl.DataElementImpl=gov.nih.nci.cadsr.domain.impl.DataElementDerivationImpl
childDataElementRelationshipsCollectiongov.nih.nci.cadsr.domain.impl.DataElementImpl=gov.nih.nci.cadsr.domain.impl.DataElementRelationshipImpl
classSchemeClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.ClassificationSchemeImpl=gov.nih.nci.cadsr.domain.impl.ClassSchemeClassSchemeItemImpl
parentClassificationSchemeRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ClassificationSchemeImpl=gov.nih.nci.cadsr.domain.impl.ClassificationSchemeRelationshipImpl
childClassificationSchemeRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ClassificationSchemeImpl=gov.nih.nci.cadsr.domain.impl.ClassificationSchemeRelationshipImpl
parentValueDomainRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ValueDomainImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainRelationshipImpl
questionCollectiongov.nih.nci.cadsr.domain.impl.ValueDomainImpl=gov.nih.nci.cadsr.domain.impl.QuestionImpl
dataElementCollectiongov.nih.nci.cadsr.domain.impl.ValueDomainImpl=gov.nih.nci.cadsr.domain.impl.DataElementImpl
childValueDomainRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ValueDomainImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainRelationshipImpl
classSchemeClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.ClassificationSchemeItemImpl=gov.nih.nci.cadsr.domain.impl.ClassSchemeClassSchemeItemImpl
parentClassificationSchemeItemRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ClassificationSchemeItemImpl=gov.nih.nci.cadsr.domain.impl.ClassificationSchemeItemRelationshipImpl
childClassificationSchemeItemRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ClassificationSchemeItemImpl=gov.nih.nci.cadsr.domain.impl.ClassificationSchemeItemRelationshipImpl
valueDomainPermissibleValueCollectiongov.nih.nci.cadsr.domain.impl.PermissibleValueImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainPermissibleValueImpl
designationCollectiongov.nih.nci.cadsr.domain.impl.ContextImpl=gov.nih.nci.cadsr.domain.impl.DesignationImpl
referenceDocumentCollectiongov.nih.nci.cadsr.domain.impl.ContextImpl=gov.nih.nci.cadsr.domain.impl.ReferenceDocumentImpl
definitionCollectiongov.nih.nci.cadsr.domain.impl.ContextImpl=gov.nih.nci.cadsr.domain.impl.DefinitionImpl
targetObjectClassRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ObjectClassImpl=gov.nih.nci.cadsr.domain.impl.ObjectClassRelationshipImpl
sourcObjectClassRelationshipCollectiongov.nih.nci.cadsr.domain.impl.ObjectClassImpl=gov.nih.nci.cadsr.domain.impl.ObjectClassRelationshipImpl
dataElementConceptCollectiongov.nih.nci.cadsr.domain.impl.ObjectClassImpl=gov.nih.nci.cadsr.domain.impl.DataElementConceptImpl
dataElementConceptCollectiongov.nih.nci.cadsr.domain.impl.PropertyImpl=gov.nih.nci.cadsr.domain.impl.DataElementConceptImpl
instructionCollectiongov.nih.nci.cadsr.domain.impl.ProtocolFormsTemplateImpl=gov.nih.nci.cadsr.domain.impl.InstructionImpl
moduleCollectiongov.nih.nci.cadsr.domain.impl.ProtocolFormsTemplateImpl=gov.nih.nci.cadsr.domain.impl.ModuleImpl
instructionCollectiongov.nih.nci.cadsr.domain.impl.CaseReportFormImpl=gov.nih.nci.cadsr.domain.impl.InstructionImpl
moduleCollectiongov.nih.nci.cadsr.domain.impl.CaseReportFormImpl=gov.nih.nci.cadsr.domain.impl.ModuleImpl
questionCollectiongov.nih.nci.cadsr.domain.impl.ModuleImpl=gov.nih.nci.cadsr.domain.impl.QuestionImpl
instructionCollectiongov.nih.nci.cadsr.domain.impl.ModuleImpl=gov.nih.nci.cadsr.domain.impl.InstructionImpl
caseReportFormCollectiongov.nih.nci.cadsr.domain.impl.ProtocolFormsSetImpl=gov.nih.nci.cadsr.domain.impl.CaseReportFormImpl
validValueCollectiongov.nih.nci.cadsr.domain.impl.QuestionImpl=gov.nih.nci.cadsr.domain.impl.ValidValueImpl
instructionCollectiongov.nih.nci.cadsr.domain.impl.QuestionImpl=gov.nih.nci.cadsr.domain.impl.InstructionImpl
DECPropertyCollectiongov.nih.nci.cadsr.domain.impl.QualifierImpl=gov.nih.nci.cadsr.domain.impl.DataElementConceptImpl
DECObjectClassCollectiongov.nih.nci.cadsr.domain.impl.QualifierImpl=gov.nih.nci.cadsr.domain.impl.DataElementConceptImpl
VDRepresentationCollectiongov.nih.nci.cadsr.domain.impl.QualifierImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainImpl
valueDomainCollectiongov.nih.nci.cadsr.domain.impl.RepresentationImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainImpl
instructionCollectiongov.nih.nci.cadsr.domain.impl.ValidValueImpl=gov.nih.nci.cadsr.domain.impl.InstructionImpl
designationClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.DesignationImpl=gov.nih.nci.cadsr.domain.impl.DesignationClassSchemeItemImpl
permissableValueCollectiongov.nih.nci.cadsr.domain.impl.ValueMeaningImpl=gov.nih.nci.cadsr.domain.impl.PermissibleValueImpl
conceptualDomainCollectiongov.nih.nci.cadsr.domain.impl.ValueMeaningImpl=gov.nih.nci.cadsr.domain.impl.ConceptualDomainImpl
validValueCollectiongov.nih.nci.cadsr.domain.impl.ValueDomainPermissibleValueImpl=gov.nih.nci.cadsr.domain.impl.ValidValueImpl
administeredComponentClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.ClassSchemeClassSchemeItemImpl=gov.nih.nci.cadsr.domain.impl.AdministeredComponentClassSchemeItemImpl
definitionClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.ClassSchemeClassSchemeItemImpl=gov.nih.nci.cadsr.domain.impl.DefinitionClassSchemeItemImpl
designationClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.ClassSchemeClassSchemeItemImpl=gov.nih.nci.cadsr.domain.impl.DesignationClassSchemeItemImpl
childClassSchemeClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.ClassSchemeClassSchemeItemImpl=gov.nih.nci.cadsr.domain.impl.ClassSchemeClassSchemeItemImpl
dataElementDerivationCollectiongov.nih.nci.cadsr.domain.impl.DerivedDataElementImpl=gov.nih.nci.cadsr.domain.impl.DataElementDerivationImpl
derivedDataElementCollectiongov.nih.nci.cadsr.domain.impl.DerivationTypeImpl=gov.nih.nci.cadsr.domain.impl.DerivedDataElementImpl
conceptDerivationRuleCollectiongov.nih.nci.cadsr.domain.impl.DerivationTypeImpl=gov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl
valueDomainPermissibleValueCollectiongov.nih.nci.cadsr.domain.impl.ConceptImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainPermissibleValueImpl
componentConceptCollectiongov.nih.nci.cadsr.domain.impl.ConceptImpl=gov.nih.nci.cadsr.domain.impl.ComponentConceptImpl
qualifierCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.QualifierImpl
valueMeaningCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.ValueMeaningImpl
valueDomainCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainImpl
propertyCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.PropertyImpl
objectClassCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.ObjectClassImpl
componentConceptCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.ComponentConceptImpl
representationCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.RepresentationImpl
conceptualDomainCollectiongov.nih.nci.cadsr.domain.impl.ConceptDerivationRuleImpl=gov.nih.nci.cadsr.domain.impl.ConceptualDomainImpl
definitionClassSchemeItemCollectiongov.nih.nci.cadsr.domain.impl.DefinitionImpl=gov.nih.nci.cadsr.domain.impl.DefinitionClassSchemeItemImpl
valueDomainPermissibleValueCollectiongov.nih.nci.cadsr.domain.impl.EnumeratedValueDomainImpl=gov.nih.nci.cadsr.domain.impl.ValueDomainPermissibleValueImpl
invivoResultCollectiongov.nih.nci.camod.domain.impl.XenograftImpl=gov.nih.nci.camod.domain.impl.InvivoResultImpl
regulatoryElementCollectiongov.nih.nci.camod.domain.impl.TransgeneImpl=gov.nih.nci.camod.domain.impl.RegulatoryElementImpl
publicationCollectiongov.nih.nci.camod.domain.impl.TherapyImpl=gov.nih.nci.camod.domain.impl.PublicationImpl
modificationTypeCollectiongov.nih.nci.camod.domain.impl.TargetedModificationImpl=gov.nih.nci.camod.domain.impl.ModificationTypeImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.RoleImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
promoterCollectiongov.nih.nci.camod.domain.impl.RegulatoryElementImpl=gov.nih.nci.camod.domain.impl.PromoterImpl
animalModelCollectiongov.nih.nci.camod.domain.impl.PartyRoleImpl=gov.nih.nci.camod.domain.impl.AnimalModelImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.PartyImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
contactInfoCollectiongov.nih.nci.camod.domain.impl.PartyImpl=gov.nih.nci.camod.domain.impl.ContactInfoImpl
genomicSegmentCollectiongov.nih.nci.camod.domain.impl.IntegrationTypeImpl=gov.nih.nci.camod.domain.impl.GenomicSegmentImpl
transgenegov.nih.nci.camod.domain.impl.IntegrationTypeImpl=gov.nih.nci.camod.domain.impl.TransgeneImpl
engineeredGeneCollectiongov.nih.nci.camod.domain.impl.InducedMutationImpl=gov.nih.nci.camod.domain.impl.EngineeredGeneImpl
engineeredGeneCollectiongov.nih.nci.camod.domain.impl.GenomicSegmentImpl=gov.nih.nci.camod.domain.impl.EngineeredGeneImpl
inducedMutationCollectiongov.nih.nci.camod.domain.impl.EnvironmentalFactorImpl=gov.nih.nci.camod.domain.impl.InducedMutationImpl
databaseCrossReferenceCollectiongov.nih.nci.camod.domain.impl.EngineeredGeneImpl=gov.nih.nci.common.domain.impl.DatabaseCrossReferenceImpl
geneCollectiongov.nih.nci.camod.domain.impl.EngineeredGeneImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
expressionFeatureCollectiongov.nih.nci.camod.domain.impl.EngineeredGeneImpl=gov.nih.nci.camod.domain.impl.ExpressionFeatureImpl
partyCollectiongov.nih.nci.camod.domain.impl.ContactInfoImpl=gov.nih.nci.camod.domain.impl.PartyImpl
publicationCollectiongov.nih.nci.camod.domain.impl.CellLineImpl=gov.nih.nci.camod.domain.impl.PublicationImpl
xenograftCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.XenograftImpl
inducedMutationCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.InducedMutationImpl
therapyCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.TherapyImpl
cellLineCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.CellLineImpl
microArrayDataCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.MicroArrayDataImpl
genomicSegmentCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.GenomicSegmentImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
histopathologyCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
targetedModificationCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.TargetedModificationImpl
transgeneCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.TransgeneImpl
carcinogenicInterventionCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.CarcinogenicInterventionImpl
imageCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.ImageImpl
publicationCollectiongov.nih.nci.camod.domain.impl.AbstractCancerModelImpl=gov.nih.nci.camod.domain.impl.PublicationImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.AbstractCancerModelImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
targetedModificationCollectiongov.nih.nci.camod.domain.impl.YeastModelImpl=gov.nih.nci.camod.domain.impl.TargetedModificationImpl
screeningResultCollectiongov.nih.nci.camod.domain.impl.YeastModelImpl=gov.nih.nci.camod.domain.impl.ScreeningResultImpl
targetedModificationCollectiongov.nih.nci.camod.domain.impl.ModificationTypeImpl=gov.nih.nci.camod.domain.impl.TargetedModificationImpl
organOntologyCollectiongov.nih.nci.camod.domain.impl.ExpressionFeatureImpl=gov.nih.nci.cabio.domain.impl.OrganOntologyImpl
anomalyCollectiongov.nih.nci.cabio.domain.impl.VocabularyImpl=gov.nih.nci.cabio.domain.impl.AnomalyImpl
libraryCollectiongov.nih.nci.cabio.domain.impl.TissueImpl=gov.nih.nci.cabio.domain.impl.LibraryImpl
databaseCrossReferenceCollectiongov.nih.nci.cabio.domain.impl.SNPImpl=gov.nih.nci.common.domain.impl.DatabaseCrossReferenceImpl
populationFrequencyCollectiongov.nih.nci.cabio.domain.impl.SNPImpl=gov.nih.nci.cabio.domain.impl.PopulationFrequencyImpl
locationCollectiongov.nih.nci.cabio.domain.impl.SNPImpl=gov.nih.nci.cabio.domain.impl.LocationImpl
geneRelativeLocationCollectiongov.nih.nci.cabio.domain.impl.SNPImpl=gov.nih.nci.cabio.domain.impl.GeneRelativeLocationImpl
geneCollectiongov.nih.nci.cabio.domain.impl.GeneAliasImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
geneCollectiongov.nih.nci.cabio.domain.impl.ChromosomeImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
locationCollectiongov.nih.nci.cabio.domain.impl.ChromosomeImpl=gov.nih.nci.cabio.domain.impl.LocationImpl
cloneRelativeLocationCollectiongov.nih.nci.cabio.domain.impl.CloneImpl=gov.nih.nci.cabio.domain.impl.CloneRelativeLocationImpl
nucleicAcidSequenceCollectiongov.nih.nci.cabio.domain.impl.CloneImpl=gov.nih.nci.cabio.domain.impl.NucleicAcidSequenceImpl
taxonCollectiongov.nih.nci.cabio.domain.impl.CloneImpl=gov.nih.nci.cabio.domain.impl.TaxonImpl
cloneCollectiongov.nih.nci.cabio.domain.impl.TaxonImpl=gov.nih.nci.cabio.domain.impl.CloneImpl
tissueCollectiongov.nih.nci.cabio.domain.impl.TaxonImpl=gov.nih.nci.cabio.domain.impl.TissueImpl
geneCollectiongov.nih.nci.cabio.domain.impl.TaxonImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
pathwayCollectiongov.nih.nci.cabio.domain.impl.TaxonImpl=gov.nih.nci.cabio.domain.impl.PathwayImpl
chromosomeCollectiongov.nih.nci.cabio.domain.impl.TaxonImpl=gov.nih.nci.cabio.domain.impl.ChromosomeImpl
proteinCollectiongov.nih.nci.cabio.domain.impl.TaxonImpl=gov.nih.nci.cabio.domain.impl.ProteinImpl
anomalyCollectiongov.nih.nci.cabio.domain.impl.TargetImpl=gov.nih.nci.cabio.domain.impl.AnomalyImpl
geneCollectiongov.nih.nci.cabio.domain.impl.TargetImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
agentCollectiongov.nih.nci.cabio.domain.impl.TargetImpl=gov.nih.nci.cabio.domain.impl.AgentImpl
databaseCrossReferenceCollectiongov.nih.nci.cabio.domain.impl.NucleicAcidSequenceImpl=gov.nih.nci.common.domain.impl.DatabaseCrossReferenceImpl
geneCollectiongov.nih.nci.cabio.domain.impl.NucleicAcidSequenceImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
libraryCollectiongov.nih.nci.cabio.domain.impl.ProtocolImpl=gov.nih.nci.cabio.domain.impl.LibraryImpl
tissueCollectiongov.nih.nci.cabio.domain.impl.ProtocolImpl=gov.nih.nci.cabio.domain.impl.TissueImpl
histopathologyCollectiongov.nih.nci.cabio.domain.impl.PathwayImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
geneCollectiongov.nih.nci.cabio.domain.impl.PathwayImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
anomalyCollectiongov.nih.nci.cabio.domain.impl.OrganOntologyImpl=gov.nih.nci.cabio.domain.impl.AnomalyImpl
childOrganOntologyRelationshipCollectiongov.nih.nci.cabio.domain.impl.OrganOntologyImpl=gov.nih.nci.cabio.domain.impl.OrganOntologyRelationshipImpl
parentOrganOntologyRelationshipCollectiongov.nih.nci.cabio.domain.impl.OrganOntologyImpl=gov.nih.nci.cabio.domain.impl.OrganOntologyRelationshipImpl
geneCollectiongov.nih.nci.cabio.domain.impl.OrganOntologyImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
histopathologyCollectiongov.nih.nci.cabio.domain.impl.OrganOntologyImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
expressionFeatureCollectiongov.nih.nci.cabio.domain.impl.OrganOntologyImpl=gov.nih.nci.camod.domain.impl.ExpressionFeatureImpl
cloneCollectiongov.nih.nci.cabio.domain.impl.LibraryImpl=gov.nih.nci.cabio.domain.impl.CloneImpl
histopathologyCollectiongov.nih.nci.cabio.domain.impl.LibraryImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
geneCollectiongov.nih.nci.cabio.domain.impl.LibraryImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
anomalyCollectiongov.nih.nci.cabio.domain.impl.HistopathologyImpl=gov.nih.nci.cabio.domain.impl.AnomalyImpl
clinicalTrialProtocolCollectiongov.nih.nci.cabio.domain.impl.HistopathologyImpl=gov.nih.nci.cabio.domain.impl.ClinicalTrialProtocolImpl
libraryCollectiongov.nih.nci.cabio.domain.impl.HistopathologyImpl=gov.nih.nci.cabio.domain.impl.LibraryImpl
geneCollectiongov.nih.nci.cabio.domain.impl.HistopathologyImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
metastasisCollectiongov.nih.nci.cabio.domain.impl.HistopathologyImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
pathwayCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.PathwayImpl
expressionFeatureCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.camod.domain.impl.ExpressionFeatureImpl
nucleicAcidSequenceCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.NucleicAcidSequenceImpl
locationCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.LocationImpl
homologousAssociationCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.HomologousAssociationImpl
geneRelativeLocationCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.GeneRelativeLocationImpl
genericReporterCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.GenericReporterImpl
databaseCrossReferenceCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.common.domain.impl.DatabaseCrossReferenceImpl
libraryCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.LibraryImpl
histopathologyCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
geneAliasCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.GeneAliasImpl
organOntologyCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.OrganOntologyImpl
proteinCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.ProteinImpl
geneOntologyCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.GeneOntologyImpl
targetCollectiongov.nih.nci.cabio.domain.impl.GeneImpl=gov.nih.nci.cabio.domain.impl.TargetImpl
parentGeneOntologyRelationshipCollectiongov.nih.nci.cabio.domain.impl.GeneOntologyImpl=gov.nih.nci.cabio.domain.impl.GeneOntologyRelationshipImpl
geneCollectiongov.nih.nci.cabio.domain.impl.GeneOntologyImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
childGeneOntologyRelationshipCollectiongov.nih.nci.cabio.domain.impl.GeneOntologyImpl=gov.nih.nci.cabio.domain.impl.GeneOntologyRelationshipImpl
clinicalTrialProtocolCollectiongov.nih.nci.cabio.domain.impl.DiseaseOntologyImpl=gov.nih.nci.cabio.domain.impl.ClinicalTrialProtocolImpl
childDiseaseOntologyRelationshipCollectiongov.nih.nci.cabio.domain.impl.DiseaseOntologyImpl=gov.nih.nci.cabio.domain.impl.DiseaseOntologyRelationshipImpl
histopathologyCollectiongov.nih.nci.cabio.domain.impl.DiseaseOntologyImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
parentDiseaseOntologyRelationshipCollectiongov.nih.nci.cabio.domain.impl.DiseaseOntologyImpl=gov.nih.nci.cabio.domain.impl.DiseaseOntologyRelationshipImpl
protocolAssociationCollectiongov.nih.nci.cabio.domain.impl.ClinicalTrialProtocolImpl=gov.nih.nci.cabio.domain.impl.ProtocolAssociationImpl
histopathologyCollectiongov.nih.nci.cabio.domain.impl.ClinicalTrialProtocolImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
agentCollectiongov.nih.nci.cabio.domain.impl.ClinicalTrialProtocolImpl=gov.nih.nci.cabio.domain.impl.AgentImpl
diseaseOntologyCollectiongov.nih.nci.cabio.domain.impl.ClinicalTrialProtocolImpl=gov.nih.nci.cabio.domain.impl.DiseaseOntologyImpl
organOntologyCollectiongov.nih.nci.cabio.domain.impl.AnomalyImpl=gov.nih.nci.cabio.domain.impl.OrganOntologyImpl
vocabularyCollectiongov.nih.nci.cabio.domain.impl.AnomalyImpl=gov.nih.nci.cabio.domain.impl.VocabularyImpl
clinicalTrialProtocolCollectiongov.nih.nci.cabio.domain.impl.AgentImpl=gov.nih.nci.cabio.domain.impl.ClinicalTrialProtocolImpl
targetCollectiongov.nih.nci.cabio.domain.impl.AgentImpl=gov.nih.nci.cabio.domain.impl.TargetImpl
proteinAliasCollectiongov.nih.nci.cabio.domain.impl.ProteinImpl=gov.nih.nci.cabio.domain.impl.ProteinAliasImpl
geneCollectiongov.nih.nci.cabio.domain.impl.ProteinImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
taxonCollectiongov.nih.nci.cabio.domain.impl.ProteinImpl=gov.nih.nci.cabio.domain.impl.TaxonImpl
proteinCollectiongov.nih.nci.cabio.domain.impl.ProteinAliasImpl=gov.nih.nci.cabio.domain.impl.ProteinImpl
cytobandCollectiongov.nih.nci.cabio.domain.impl.PhysicalLocationImpl=gov.nih.nci.cabio.domain.impl.CytobandImpl
genericArrayCollectiongov.nih.nci.cabio.domain.impl.GenericReporterImpl=gov.nih.nci.cabio.domain.impl.GenericArrayImpl
genericReporterCollectiongov.nih.nci.cabio.domain.impl.GenericArrayImpl=gov.nih.nci.cabio.domain.impl.GenericReporterImpl
