                         Release Notes
    
                             caMOD
                          Version 2.4
                         Feb 12, 2008

       National Cancer Institute's Center for Bioinformatics



================================================================
                            Contents
================================================================
    
    1.0 caMOD Introduction and History
    2.0 Release History
    3.0 New Features and Updates
    4.0 Bugs Fixed Since Last Release
    5.0 Known Issues/Defects
    6.0 Bug Reports and Support
    7.0 NCICB Web Pages


================================================================
    1.0 caMOD Version 2.4 Introduction and History
================================================================
 

    caMOD 2.4, the Cancer Models Database, is a open source data management 
    system developed for the management and sharing of data of animal models. 
    caMOD features controlled vocabularies from a shared, publicly accessible metadata 
    repository (caDSR) and enterprise vocabulary services (EVS) from the National 
    Cancer Institute.  

    -- http://cancermodels.nci.nih.gov

    caMOD is a product of the NCI Center for Bioinformatics and its partners. Visit 
    the NCICB web site and the emice website for more information: 
	
   -- http://ncicb.nci.nih.gov/
   -- http://emice.nci.nih.gov/ 


================================================================
    2.0 Release History
================================================================
    caMOD Version 2.4 
    --	Feb 2008 

    caMOD Version 2.3 
    --	Sept 2007 
        
    caMOD Version 2.2
    --	November 30th 2006 
    
    caMOD Version 2.1.1
    --	October 16th 2006 
    
    caMOD Version 2.1
    --	May 30th 2006    
    
    caMOD Version 2.0
    --	December 21 2005    

    caMOD Version 1.0
    --	Fall 2001; continously updated until April 2005

================================================================
    3.0 New Features and Updates
================================================================

caELMIR Integration
- Connection to caELMIR - retrieve data for therapy search page (gforge entry #8816)

Object Model changes as a result of the VCDE silver level compliance review:
- geneID has been replaced with entrezGeneID - existing values need to be moved to new place (gforge entry #9756)
- Add gene object to caMOD 2.4 to be able to comply with the gene / gene identifier standard (gforge entry #8187)
- Rename UnctrlVocab items to text entries (gforge entry #9756)
- Rename graft object into transplantation object (gforge entry #8290)
- Add comments field to every submission page (gforge entry #8355)
- Connect availability of model to person to resolve the available from investigator issue (gforge entry #9169)

Other
- Add summary table to newly designed publication search page (gforge entry #10679)
- Change publication table on cell line and therapy search page  (gforge entry #10683)
- Add "Back to the Top of the page" links to therapy search page (gforge entry #10504)
- A new version of online help including a downloadable user guide (PDF file) has been updated.
- Make new GeneIdentifier object a lookup table (gforge entry #11878) 

NCICB Technology Stack Requirements (gforge entry #6779, #7079, #11880)
- Upgrade to Jboss 4.0.5 from 4.0.2 
- Upgrade to newer version of ANT for project
- Upgrade to use caCORE32 in caMOD and EVSTree to render vocabulary trees

The caMOD 2.1 Common Data Elements (CDEs) are available via caDSR 
(cancer Data Standard Repository) http://ncicb.nci.nih.gov/core/caDSR
  
  
================================================================
    4.0 Defects Fixed Since Last Release
================================================================

- ATCC link not working on transplant search page (gforge entry #11878) 
- The left menu list needs to be changed for the viewInvivoDetails.jsp (gforge entry #11837) 
- Comments for associated expression are not shown for targeted modification and genomic segment (gforge entry #11833) 
- Maximize buttion in pop-up windows disabled which prevents user to see full page (gforge entry #11831) 
- The gene identifier does not work correctly for targeted modification submission and edit (gforge entry #11722) 
- ATCC link not working on transplant search page (gforge entry #11878) 
- Making publication search page more space efficient (gforge entry #5169) 
   

================================================================
    5.0 Known Issues/Defects
================================================================
    
    1. Organ-specific preselection of diagnoses in the vocabulary trees is 
       not available
    
    2. Users need to have a caArray user account in order to submit data to 
        caArray, users need to inform caMOD team if they would like to have 
        experiments in caArray linked to their caMOD entries
        
    3. Genetic Description view screen does not include data for the following 
        sections: Libraries and Tissues (from EST data) or Protein Similarities 
        (from UniGene). caBio discontinued support for the Protein Similarities and 
        the performance for the Libraries and Tissues query did not meet minimum standards.  
        After meeting with the caBio team, it was concluded that the development team 
        will need to eliminate lazy fetching forlibrary and tissue attributes 
        if we want to improve performance.
     
    Please report any defects found to application support.


================================================================
    6.0 Bug Reports and Support
================================================================
    
    Send email to ncicb@pop.nci.nih.gov to request support.

    In addition, mailing lists are used by the caMOD developer
    and user community to exchange ideas and make announcements.

    You can subscribe at this address: http://list.nih.gov

    caMOD users
        CAMOD_USERS-L
        
    caMOD developers
       CAMOD_DEVELOPERS-L 

================================================================
    7.0 NCICB Web Pages
================================================================
    
    The NCI Center for Bioinformatics
    --  http://ncicb.nci.nih.gov/
    
    NCICB Application Support
    --  http://ncicb.nci.nih.gov/NCICB/support

    caMOD
    --  http://cancermodels.nci.nih.gov/
    