cd ~  //gets you to the camod home directory
ls  //lists directory contents
cd log    //change directory
pwd      //tells you where you are
./stop_jboss       //runs the stop batch file
ps -ef | grep jboss    //shows you what processes are running (on dev)

Here is the output:
Please verify the below log for details - cd /usr/local/jboss-4.0.2/server/ncicb-app/log/server.log
bash-2.03$ ps -ef | grep jboss
 jboss4b 24590 24587  0 12:11:44 ?        0:00 sftp-server
 jboss4b 24752     1  1 12:20:44 pts/2    0:04 /usr/jdk1.5.0_04/bin/java -server -Xms1024m -Xmx2048m -XX:SurvivorRatio=10 -XX:
  jboss4   535     1  0   Aug 31 ?       106:16 /usr/jdk1.5.0_04/bin/java -server -Xms1024m -Xmx2048m -XX:ThreadStackSize=128 -
  jboss4  2855     1  0   Sep 05 ?        3:11 /usr/j2sdk1.4.2_06/bin/java -server -Xms256m -Xmx512m -XX:SurvivorRatio=10 -XX:
 jboss44 15254     1  0   Sep 06 ?       19:26 /usr/jdk1.5.0_06/bin/java -server -Xms512m -Xmx2048m -XX:ThreadStackSize=128 -X
 jboss4b 24600 24595  0 12:14:47 pts/2    0:00 -bash
 jboss4b 24754 24600  0 12:20:57 pts/2    0:00 grep jboss

When jboss4b is stopped:

 ./start_jboss       //start JBoss from the directory the file is located
		     //located in:  /usr/local/jboss402/server/ncicb-app/bin



Here is the output:

bash-2.03$ ./start_jboss
Jboss402-app Instance is (pid ) not running. Startup can proceed.
starting jboss402 from ncicb-app
/usr/local/jboss-4.0.2/server/ncicb-app/bin
uid=3521(jboss4b) gid=3521(jboss4b)
Please wait for the startup process to complete. It takes about 2 minutes approx.
Please verify the below log for details - cd /usr/local/jboss-4.0.2/server/ncicb-app/log/server.log
bash-2.03$ ps -ef | grep jboss
 jboss4b 24590 24587  0 12:11:44 ?        0:00 sftp-server
 jboss4b 24752     1  1 12:20:44 pts/2    0:04 /usr/jdk1.5.0_04/bin/java -server -Xms1024m -Xmx2048m -XX:SurvivorRatio=10 -XX:
  jboss4   535     1  0   Aug 31 ?       106:16 /usr/jdk1.5.0_04/bin/java -server -Xms1024m -Xmx2048m -XX:ThreadStackSize=128 -
  jboss4  2855     1  0   Sep 05 ?        3:11 /usr/j2sdk1.4.2_06/bin/java -server -Xms256m -Xmx512m -XX:SurvivorRatio=10 -XX:
 jboss44 15254     1  0   Sep 06 ?       19:26 /usr/jdk1.5.0_06/bin/java -server -Xms512m -Xmx2048m -XX:ThreadStackSize=128 -X
 jboss4b 24600 24595  0 12:14:47 pts/2    0:00 -bash
 jboss4b 24754 24600  0 12:20:57 pts/2    0:00 grep jboss

