#
#  caCORE SDK v1.1 
#
#  Filename:     semantic.properties
#
#  Description:  This file contains properties required for running the Semantic Connector
#
#  See also:     deploy.properties
#


###################################
#
#   MODEL INFORMATION
#
###################################
annotated_filename=annotated_cabioExampleDomainModel.xmi
report_filename=EVSReport_cabioExampleDomainModel.csv



###################################
#
#   REPORT SUBMISSION INFORMATION
#
###################################

SENDER=EMAIL_ID
RECIPIENT=NCIEVS@list.nih.gov
SUBJECT=Semantic Connector Report
MESSAGE=Please review the attached Semantic Connector Report
MAILSERVERHOST=MAILSERVER_HOST
MAILSERVERPORT=PORT_NUMBER
SENDEMAIL=false







###################################################################################
#
#  ADVANCED PROPERTIES
#
#  Do not modify anything below this line unless you know what you are doing!
#
###################################################################################


###################################
#
#   ADVANCED MODEL INFORMATION
#
###################################
ROOTPACKAGE=Logical Model

CLASS_DESCRIPTION_TAG_NAME=documentation
ATTRIBUTE_DESCRIPTION_TAG_NAME=description




###################################
#
#  caCORE SERVICE INFORMATION
#
###################################

SERVER_URL = http://cabio.nci.nih.gov/cacore30/server/HTTPServer



###################################
#
#   REPORT REFERENCE INFORMATION
#
###################################

REPORTCOLUMNS = UMLClass,UMLEntity,UMLDescription,ConceptName,ConceptPreferredName,Classification,ConceptCode,ConceptDefinition,ConceptDefinitionSource,ModifiedDate,HumanVerified
TAGNAMES = ObjectClassConceptCode,ObjectClassConceptPreferredName,ObjectClassConceptDefinition,ObjectClassConceptDefinitionSource,ObjectClassQualifierConceptCode1,ObjectClassQualifierConceptPreferredName1,ObjectClassQualifierConceptDefinition1,ObjectClassQualifierConceptDefinitionSource1,ObjectClassQualifierConceptCode2,ObjectClassQualifierConceptPreferredName2,ObjectClassQualifierConceptDefinition2,ObjectClassQualifierConceptDefinitionSource2,ObjectClassQualifierConceptCode3,ObjectClassQualifierConceptPreferredName3,ObjectClassQualifierConceptDefinition3,ObjectClassQualifierConceptDefinitionSource3,ObjectClassQualifierConceptCode4,ObjectClassQualifierConceptPreferredName4,ObjectClassQualifierConceptDefinition4,ObjectClassQualifierConceptDefinitionSource4,PropertyConceptCode,PropertyConceptPreferredName,PropertyConceptDefinition,PropertyConceptDefinitionSource,PropertyQualifierConceptCode1,PropertyQualifierConceptPreferredName1,PropertyQualifierConceptDefinition1,PropertyQualifierConceptDefinitionSource1,PropertyQualifierConceptCode2,PropertyQualifierConceptPreferredName2,PropertyQualifierConceptDefinition2,PropertyQualifierConceptDefinitionSource2,PropertyQualifierConceptCode3,PropertyQualifierConceptPreferredName3,PropertyQualifierConceptDefinition3,PropertyQualifierConceptDefinitionSource3,PropertyQualifierConceptCode4,PropertyQualifierConceptPreferredName4,PropertyQualifierConceptDefinition4,PropertyQualifierConceptDefinitionSource4



CLASSTAG = ObjectClass
ATTRIBUTETAG = Property
VOCABULARYNAME = NCI_Thesaurus
LIMIT=5