log4j.rootLogger=DEBUG, A1, A2
log4j.additivity.gov.nih.nci.codegen=false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=generator.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %p [%c] - %M %m%n
#log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A2.layout.ConversionPattern=%d %-2p [%t] %c{3} - %m - (%F:%L) %n


# Custom Loglevels
log4j.category.gov.nih.nci.codegen=DEBUG, A1, A2
