<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\wagneru\My Documents\ulli_work\cancermodel_n-tier\caBIO-2-1-1-072704-1.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This object describes to xenografts (implanting tissue or cell lines from a different species) and allografts (implanting tissue or cell lines form the same species). The grafts are transplanted in immuno-compromised animals where they grow and, depending on the graft material, form tumors.">
<meta name="KeyWords" content="Xenograft,Class Xenograft,caBIO-2-1-1-072704-1,model caBIO-2-1-1-072704-1,">
<a href="../../../../../../root.html" target=_top><IMG SRC="../../../../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Xenograft&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>This object describes to xenografts (implanting tissue or cell lines from a different species) and allografts (implanting tissue or cell lines form the same species). The grafts are transplanted in immuno-compromised animals where they grow and, depending on the graft material, form tumors.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Category</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat405edcfb0114.htm" target="contents_frame">bean</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0><a href="op40718fcd014f.htm" target="contents_frame">getHosttaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>gov.nih.nci.caBIO.bean.Taxon&nbsp;<IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0>&lt;&lt;CustomOperation&gt;&gt;&nbsp;getHosttaxon&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0><a href="op40718ffa02c6.htm" target="contents_frame">setHosttaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0>&lt;&lt;CustomOperation&gt;&gt;&nbsp;setHosttaxon&nbsp;(gov.nih.nci.caBIO.bean.Taxon&nbsp;hostTaxon)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0><a href="op40719034037e.htm" target="contents_frame">getOrigintaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>gov.nih.nci.caBIO.bean.Taxon&nbsp;<IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0>&lt;&lt;CustomOperation&gt;&gt;&nbsp;getOrigintaxon&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0><a href="op4071906401ba.htm" target="contents_frame">setOrigintaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../../webviewer/34.jpg"BORDER=0>&lt;&lt;CustomOperation&gt;&gt;&nbsp;setOrigintaxon&nbsp;(gov.nih.nci.caBIO.bean.Taxon&nbsp;originTaxon)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edcfe02a9.htm" target="contents_frame">administrativeSite</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edcfe02b3.htm" target="contents_frame">geneticManipulation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edcfe02bd.htm" target="contents_frame">type</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edcfe02d1.htm" target="contents_frame">modificationDescription</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edcfe02db.htm" target="contents_frame">parentalCellLineName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edcfe02e5.htm" target="contents_frame">name</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edd0000cb.htm" target="contents_frame">experimentDesign</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att405edd0000e9.htm" target="contents_frame">modelDescriptor</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ba/class405edcfb00cf.htm" target="contents_frame">String</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/32.jpg"BORDER=0><a href="att4062fb2702fe.htm" target="contents_frame">id</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4062faf401d6.htm" target="contents_frame">PersistentCaMODBean</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>java.lang.Long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass405edd18027e.htm" target="contents_frame">gov.nih.nci.caMOD.bean.Xenograft.evsOrganTerm-gov.nih.nci.common.domain.EVSOntology.organXenografts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd180289.htm" target="contents_frame">organXenografts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd18027f.htm" target="contents_frame">evsOrganTerm</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat405edcfc01ca/cat405edcfc01d4/class405edcfc01de.htm" target="contents_frame">EVSOntology</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass405edd1a03ad.htm" target="contents_frame">gov.nih.nci.caMOD.bean.AnimalModel.xenografts-gov.nih.nci.caMOD.bean.Xenograft.animalmodel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd1a03ae.htm" target="contents_frame">xenografts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd1a03b0.htm" target="contents_frame">animalModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb025e.htm" target="contents_frame">AnimalModel</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass405edd1b02b4.htm" target="contents_frame">gov.nih.nci.caBIO.bean.Taxon.originxenograft-gov.nih.nci.caMOD.bean.Xenograft.origintaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd1b02b5.htm" target="contents_frame">originxenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd1b02be.htm" target="contents_frame">originTaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat405edcfb0268/cat405edcfb026a/class405edcfb02cc.htm" target="contents_frame">Taxon</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass405edd1b02f1.htm" target="contents_frame">gov.nih.nci.caBIO.bean.Taxon.hostxenograft-gov.nih.nci.caMOD.bean.Xenograft.hosttaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd1b02f2.htm" target="contents_frame">hostxenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd1b02f4.htm" target="contents_frame">hostTaxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat405edcfb0268/cat405edcfb026a/class405edcfb02cc.htm" target="contents_frame">Taxon</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass407a973e02e7.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a973f02d4.htm" target="contents_frame">xenografts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a973f02ca.htm" target="contents_frame">tumorCode</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a97330100.htm" target="contents_frame">TumorCode</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass407a977f02ea.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a978003d2.htm" target="contents_frame">xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a978003c8.htm" target="contents_frame">invivoResults</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a976c0102.htm" target="contents_frame">InvivoResult</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass405edd310035.htm" target="contents_frame">XENOGRAFT-gov.nih.nci.caMOD.bean.Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd310038.htm" target="contents_frame">gov.nih.nci.caMOD.bean.Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role405edd310036.htm" target="contents_frame">XENOGRAFT</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfc02ba/cat405edcfd014a/class405edcfd0280.htm" target="contents_frame">XENOGRAFT</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass407a93440333.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a9346008d.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a93460083.htm" target="contents_frame">partyRoles</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb01aa.htm" target="contents_frame">PartyRole</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass407a9382018e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a938300e5.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a938300d1.htm" target="contents_frame">availability</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0254.htm" target="contents_frame">Availability</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass407a93ea02f6.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a93eb01e9.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a93eb01d5.htm" target="contents_frame">publications</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0182.htm" target="contents_frame">Publication</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass407a94230370.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a942500c0.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role407a942500a2.htm" target="contents_frame">taxon</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat405edcfb0268/cat405edcfb026a/class405edcfb02cc.htm" target="contents_frame">Taxon</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../../looseends/ass40879bcb0084.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role40879bcb03a3.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../../looseends/role40879bcb03a1.htm" target="contents_frame">approvalStatus</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40879b3302c9.htm" target="contents_frame">ApprovalStatus</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Inheritance&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="inh407a9711021a.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class405edcfb0116.htm" target="contents_frame">Xenograft</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="inh407a9be30048.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4062faf401d6.htm" target="contents_frame">PersistentCaMODBean</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="inh4062fb0301f5.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4062faf401d6.htm" target="contents_frame">PersistentCaMODBean</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4062fac601a8.htm" target="contents_frame">CaMODBean</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../../webviewer/pub.gif"BORDER=0><a href="inh4062fad500bd.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4062fac601a8.htm" target="contents_frame">CaMODBean</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat405edcfc01ca/cat405edcfc01f2/class405edcfc01fc.htm" target="contents_frame">OldBean</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Realize&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Named--</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a92d0012e.htm" target="contents_frame">AbstractCancerModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class407a924100ba.htm" target="contents_frame">CancerModel</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Named--</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4062fac601a8.htm" target="contents_frame">CaMODBean</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat405edcfc01ca/cat405edcfc01f2/class405edcfc01fd.htm" target="contents_frame">XMLInterface</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Named--</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4062fac601a8.htm" target="contents_frame">CaMODBean</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../cat405edcfb0092/cat405edcfb00ed/class405edcfb00f7.htm" target="contents_frame">Serializable</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Final</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultConstructor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstructorIs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Ctor_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public, protected, private, package</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFinalizer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStaticInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateInstanceInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DisableAutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ReadOnly</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Strictfp</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyDanglingComment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFullyQualifiedExtends</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFullyQualifiedImplements</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
