<ERDiagram version="1.1">
  <Connection session="MGI" database="master" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" />
  <Tables>
    <Table name="ijdbc_function_escapes">
      <Drawing expanded="true" location="0,510" dimensions="189,70" />
      <Columns>
        <Column name="escape_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="40" />
        </Column>
        <Column name="map_string" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="40" />
        </Column>
      </Columns>
    </Table>
    <Table name="jdbc_function_escapes">
      <Drawing expanded="true" location="234,510" dimensions="189,70" />
      <Columns>
        <Column name="escape_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="40" />
        </Column>
        <Column name="map_string" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="40" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_ijdbc_conversion">
      <Drawing expanded="true" location="0,625" dimensions="160,70" />
      <Columns>
        <Column name="datatype" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="conversion" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_ijdbc_mda">
      <Drawing expanded="true" location="253,0" dimensions="195,210" />
      <Columns>
        <Column name="mdinfo" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="querytype" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="pre_query" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="600" />
        </Column>
        <Column name="query" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="post_query" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="mdaver_start" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="mdaver_end" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="srvver_start" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="srvver_end" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="int" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_ijdbc_table_types">
      <Drawing expanded="true" location="407,625" dimensions="167,50" />
      <Columns>
        <Column name="TABLE_TYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="15" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_jdbc_conversion">
      <Drawing expanded="true" location="205,625" dimensions="157,70" />
      <Columns>
        <Column name="datatype" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="conversion" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_jdbc_table_types">
      <Drawing expanded="true" location="619,625" dimensions="164,50" />
      <Columns>
        <Column name="TABLE_TYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="15" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_jtext">
      <Drawing expanded="true" location="468,510" dimensions="180,70" />
      <Columns>
        <Column name="mdinfo" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="value" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="text" size="2147483647" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_limit_types">
      <Drawing expanded="true" location="199,295" dimensions="171,150" />
      <Columns>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="smallint" size="5" />
        </Column>
        <Column name="enforced" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="object_type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="smallint" size="5" />
        </Column>
        <Column name="scope" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="smallint" size="5" />
        </Column>
        <Column name="units" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="60" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_mda">
      <Drawing expanded="true" location="493,0" dimensions="195,170" />
      <Columns>
        <Column name="mdinfo" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="querytype" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="query" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="mdaver_start" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="mdaver_end" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="srvver_start" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="srvver_end" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="int" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_monitor">
      <Drawing expanded="true" location="0,0" dimensions="208,250" />
      <Columns>
        <Column name="lastrun" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="datetime" size="10,3" />
        </Column>
        <Column name="cpu_busy" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="io_busy" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="idle" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="pack_received" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="pack_sent" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="connections" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="pack_errors" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="total_read" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="total_write" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="total_errors" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="spt_values">
      <Drawing expanded="true" location="0,295" dimensions="154,170" />
      <Columns>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="28" />
        </Column>
        <Column name="number" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="2" />
        </Column>
        <Column name="ansi_w" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="tinyint" size="3" />
        </Column>
        <Column name="low" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="high" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="msgnum" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="syblicenseslog">
      <Drawing expanded="true" location="415,295" dimensions="195,90" />
      <Columns>
        <Column name="status" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="smallint" size="5" />
        </Column>
        <Column name="logdate" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="datetime" size="10,3" />
        </Column>
        <Column name="maxlicenses" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships />
</ERDiagram>