<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mytags Tag Library</short-name>
  <uri>http://ajaxtags.org/tags/mytags</uri>
  <description>MyTags Tag Library</description>

  <tag>
    <name>area</name>
    <tag-class>org.ajaxtags.tags.AjaxAreaTag</tag-class>
    <description>TODO</description>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>ajaxFlag</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>ajaxAnchors</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>
  </tag>

  <tag>
    <name>displayTag</name>
    <tag-class>org.ajaxtags.tags.AjaxDisplayTag</tag-class>
    <description>TODO</description>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>ajaxFlag</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>pagelinksClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>tableClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>
  </tag>

  <tag>
    <name>anchors</name>
    <tag-class>org.ajaxtags.tags.AjaxAnchorsTag</tag-class>
    <description>TODO</description>

    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>

    <attribute>
      <name>ajaxFlag</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>TODO</description>
    </attribute>
  </tag>  
  
</taglib>
