
                          Release Notes
    
                             caMOD
                          Version 2.0
                         December 21, 2005

       National Cancer Institute Center for Bioinformatics



================================================================
                            Contents
================================================================
    
    1.0 caMOD Introduction and History
    2.0 Release History
    3.0 New Features and Updates
    4.0 Bugs Fixed Since Last Release
    5.0 Known Issues/Defects
    6.0 Bug Reports and Support
    7.0 Documentation and Files
    8.0 NCICB Web Pages
    9.0 Utilities



================================================================
    1.0 - caMOD Version 1.0 Introduction and History
================================================================
 

    caMOD 2.0, the Cancer Models Database, is a open source data management
    system developed for the management and sharing of data of animal models.
    caMOD ???????????????????????? features controlled 
    vocabularies from a shared, publicly accessible 
    metadata repository (caDSR) and enterprise vocabulary services (EVS)
    from the National Cancer Institute.  caMOD database also features 
    Application Programming Interfaces (APIs) for programmatic access 
    to the data. 

    -- http://cancermodels.nci.nih.gov


    caMOD is a product of the NCI Center for Bioinformatics
    and its partners. Visit the NCICB web site and the emice website for more
    information: 
	
   -- http://ncicb.nci.nih.gov/
   -- http://emice.nci.nih.gov/ 




================================================================
    2.0 Release History
================================================================

    caMOD Version 2.0
    --	December 21 2005    


    caMOD Version 1.0
    --	???????????????



================================================================
    3.0 New Features and Updates
================================================================
General
	- Utilization of NCI Thesaurus
	- Utilization of the Common Security Module (CSM) for user authentication
    
    
    
    Submission
    
    	Part Genetic Description - Page Engineered Transgene
    		mutation identifier = link to MGI at Jackson Laboratory
    	
    	
    	
    	Part Genetic Description - Page Spontaneous Mutation
    	
    	
    	Part Carcinogenic Intervention - Page Gene Delivery
    	
    	
    	
    	
	Part Histopathology
    	Clinical Markers added    	
    	
    	
    	Part Microarray
    	linking to caArray instead of GEDP
    	
    	
    	
    	
    	Part Xenograft
    	Xenograft page exended by ATCC number, Cell amount, harvest date, graft type
    	
    	Part Availibility
    	Animal Availibility from more sources, multiple per model can be submitted, name of strain can be entered
    	
    	
    	
    	
    	
    	
    	
    Search
    	Part Drug Screening 
    		Yeast Data
    		
    
    	Part Animal Model Search - Page Therapeutic Approaches
    		Page provides info about yeast and in-vivo data
    		
    
   
   Admin
   
  
    - mutation identifier = link to MGI at Jackson Laboratory
    - collecting CAS and NSC number for therapeutic agents and chemical/drug in carcinogenic intervention
    - Genetic Alteration on histopathology and induced mutation newly added method of modification
    - therapy page extended with toxicity grade, biomarker, tumor response/progression, 
    - carcinogenic intervention pages extended with admin route, age at treatment, gender, 
    - link to Entrez gene
    - link to Jax tumor biology db via publication ID
    - Tool mouse
    
    
  

================================================================
    4.0 Defects Fixed Since Last Release
================================================================
    
    



================================================================
    5.0 Known Issues/Defects
================================================================
    
    1. Organ-specific preselection of diagnoses in the vocabulary trees is not available
    2. Users need to have a caArray user account in order to submit data to caArray, users need 
    to inform caMOD team if they would like to have experiments in caArray linked to their caMOD entries
   
    General Comments:

   
    
    - The caMOD FAQ can be a source of common question and answers. 
      http://ncicbsupport.nci.nih.gov/sw

    - The user must login with exact given case sensitive username. 
      The system currently has a defect that will ignore the case of 
      your username and allow you to login to the system.
      It is not recommended you do so, since access privileges errors
      may occur downstream. This will be fixed and released very soon.

    - Split and Pool functionality for BioMaterials will be in a 
      future release. Defect #582, 583
 
    - MAGE-ML which is generated for experiments is missing GAL-file 
      related information. In addition, MAGE-ML is not generated for 
      submitted GAL files. Defect #983
 
    - Common Hybridization Information currently does not allow 
      modification of data. 
      The Workaround until Modify functionality is completed is to 
      delete and re-enter the data

    - Due to schedules, only limited testing has been performed on 
      MAGE-OM API. Limited support will be provided at this time. 
      Documentation will be released shortly and the user community
      will be notified via listserv membership.

    - Please report any defects found to application support via the 
      defect reporting spreadsheet (caMOD_DefectEntryRequest.xls).




================================================================
    6.0 Bug Reports and Support
================================================================
    
    Send email to ncicb@pop.nci.nih.gov to request support or
    report a bug via the caMOD_DefectEntryRequest.xls.  
    caMOD_DefectEntryRequest.xls can be obtained from the caMOD
    Download Center.

    In addition, mailing lists are used by the caMOD developer
    and user community to exchange ideas and make announcements.

    You can subscribe at these addresses:

    caMOD users
        To join the list: http://list.nih.gov/archives/caarray_users-l.html     
       --  CAARRAY_USERS-L@list.nih.gov 

    caMOD developers
        To join the list: http://list.nih.gov/archives/caarray_developers-l.html
    --  CAARRAY_DEVELOPERS-L@list.nih.gov



================================================================
    7.0 Documentation and Files
================================================================

   All documentation and files can be downloaded from the 
   NCICB Download site: http://ncicb.nci.nih.gov/download

    
   The documents and support files include:


	caMOD Quick Start Guide: 
		caMOD_Training_Overview.doc

	
   	caMOD Java Docs: 
		caMOD_JavaDocs.zip


	caMOD MAGE-OM API Java docs:  
		caMOD_MAGE-OM-API_JavaDocs.zip


   	caMOD Portal Install Documentation: 
		caMOD_Portal_Install.zip


   	caMOD MAGE-OM API Install Documentation: 
		caMOD_MAGE-OM_API_Install.zip


	caMOD MAGE-OM API Jar File:  
		caMOD_mageom.jar


        caMOD MAGE-OM API Source Code:
                CaArray_Mageom_SourceCode.zip


   	caMOD database DDL:  
		caMOD_DDL.sql


   	caMOD License: 
		caMOD_SoftwareLicense.doc


   	caMOD Defect Reporting Form: 
		caMOD_DefectEntryRequest.xls


   	caMOD source code: 
		caMOD_SourceCode.zip


	caMOD MAGE-STK fix notes:
		caMOD_MAGE-STK_1.1_Fixes.txt


	caMOD test cases:
		caMOD_TestCases.zip



================================================================
    8.0 NCICB Web Pages
================================================================
    
    The NCI Center for Bioinformatics
    --  http://ncicb.nci.nih.gov/
    

    NCICB Application Support
    --  http://ncicbsupport.nci.nih.gov/sw/


    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/


    caMOD
    --  http://caarray.nci.nih.gov/
    


================================================================
    9.0 Utilities
================================================================

     9.1 Spot Conversion utility.
	Description: Convert Spot clone list file and Spot CGH 
                     results file to GenePix .gal file and .gpr file

	Usage: See instructions inside spot2genepix.pl
	Download via download center: spot2genepix.pl



