#
#  caCORE SDK v1.1 
#
#  Filename:     deploy.properties
#
#  Description:  This file contains properties required for running the caCORE SDK.
#
#  See also:     semantic.properties
#


###################################
#
#   SYSTEM PROPERTIES
#
###################################
mysql_home=C:/mysql
j2se_container_home=c:/jboss-4.0.2



###################################
#
#  PROJECT PROPERTIES
#
###################################
project_name=cacore31
webservice_name=caCOREService


###################################
#
#  MODEL PROPERTIES
#
###################################
model_filename=cacore3-0.xmi
fixed_filename=fixed_cacore3-0.xmi
#model_filename=cabioExampleDomainModel.xmi
#fixed_filename=fixed_cabioExampleDomainModel.xmi

include_package=.*domain.*
exclude_package=
exclude_name=
external_server_name=

fix_xmi=yes
xmi_preprocessor=gov.nih.nci.codegen.core.util.EAXMIPreprocessor


###################################
#
#  J2SE CONTAINER PROPERTIES	
#
###################################
install_tomcat=no
web_server_name=localhost

container_type=jboss
jboss_configuration=default


###################################
#
#  DATABASE PROPERTIES
#
###################################
#db_server_name=localhost
#db_user=cabiouser
#db_password=cabio
#schema_name=cacore

database_type=oracle
use_mysql=no
use_oracle=yes
use_db2=no


###################################
#
#  MySQL SPECIFIC PROPERTIES
#
###################################
install_mysql=no
create_mysql_user=no

create_schema=no
import_data=no
ddl_filename=cabioexampleschma.SQL
datadump_name=cabioexampledata.SQL


###################################
#
#  CACHING PROPERTIES
#
###################################
create_cache=yes
cachepath=C:/jboss-4.0.2/server/default/tmp/cache

#cachepath=/usr/local/jboss-4.0.2/server/default/log/cache
#cachepath=/usr/local/jboss-4.0.0/server/default/deploy








###################################################################################
#
#  ADVANCED PROPERTIES
#
#  Do not modify anything below this line unless you know what you are doing!
#
###################################################################################

###################################
# EVS MODEL 
###################################
evs_model=evs3-1.xmi

###################################
#
#  EVS SERVICE INFORMATION
#
###################################
#evs_dtsrpc_server=ncievs2.nci.nih.gov
#evs_dtsrpc_port=6500
#evs_metaphrase_server=ncievs3.nci.nih.gov
#evs_metaphrase_database=NCI
#evs_metaphrase_username=Guest
#evs_metaphrase_password=NCI-EVS


####################################
# EVS Test software
###################################

evs_dtsrpc_server=ncievs2.nci.nih.gov
evs_dtsrpc_port=6500
evs_metaphrase_server=ncievs3.nci.nih.gov
evs_metaphrase_database=NCI
evs_metaphrase_username=Guest
evs_metaphrase_password=NCI-EVS


###################################
#
#  caCORE SPECIFIC PROPERTIES
#
###################################
build_local_cacore=yes

#database-server=cabio
#database-server=cabio-staging
database-server=cabio-dev
#database-server=cabio-qa

db_server_name=cbiodb2-d.nci.nih.gov
db_user=cabiodev9
db_password=dev!234
schema_name=CBDEV9

# Oracle 8i info
#db_server_name=ncicbora1.nci.nih.gov
#db_user=cabioval
#db_password=goqa1234
#schema_name=CBTEST

####################################
# Values for CSM Security
####################################

####################################
# Application Context Name for Security
# Should be same as to be used in UPT
####################################
application_name=sdk

####################################
# Determines if security is to be used
# or not. 
# 1 indicates security on by default
# 0 indicates security off by default
####################################
default_security_level=0

####################################
# Determines the default timeout for
# the client sessions that should be
# used if security is enabled.
# It is set in milliseconds
####################################
default_session_timeout=600000


####################################
# Values for Writable APIs
####################################

####################################
# Determines the writable APIs should
# be generated or not for this 
# Application.
# By default writable APIs are enable
# To disable set property to 1
# To enable set property to 0
####################################
disable_writable_api_generation=1
