--
-- Script for Importing MTB data into caMOD22
-- Author: J. Beasley
--

create or replace procedure test1 as
	
	CURSOR getAllMTBData IS
	SELECT *
	FROM JACKSON_LAB_TMP;
	
	CURSOR getMTBModels IS
	SELECT DISTINCT MTB_ID, STRAIN_KEY, STRAIN_NAME, STRAIN_TYPES, STRAIN_GENERAL_NOTE, TREATMENT_TYPE, TREATMENT_AGENTS, AGE_OF_ONSET, AGE_OF_DETECTION, TUMOR_FREQUENCY, REFERENCES
	FROM JACKSON_LAB_TMP;

	CURSOR getMTBStrains IS
	SELECT DISTINCT STRAIN_KEY, STRAIN_NAME
	FROM JACKSON_LAB_TMP;
	
	CURSOR getMTBOrgans IS
	SELECT DISTINCT jlt.ORGAN_KEY, jlt.ORGAN_AFFECTED, mom.EVS_ID
	FROM JACKSON_LAB_TMP jlt, MTB_ORGAN_MAP mom
	WHERE jlt.ORGAN_KEY = mom.MTB_ORGAN_KEY;
	
	CURSOR getMTBTumors IS
	SELECT DISTINCT TUMOR_NAME
	FROM JACKSON_LAB_TMP;
	
	CURSOR getGenotypeData IS
	SELECT acm.ABS_CANCER_MODEL_ID, n.NOMENCLATURE_ID
	FROM ABS_CANCER_MODEL acm, NOMENCLATURE n
	WHERE acm.MODEL_DESCRIPTOR = n.name;
	
	CURSOR getMetastasisRecs IS
	SELECT MTB_ID, MTBIDS_OF_METS
	FROM JACKSON_LAB_TMP
	WHERE MTBIDS_OF_METS IS NOT NULL;
	
	CURSOR getEnvFactorData IS
	SELECT DISTINCT TREATMENT_TYPE, TREATMENT_AGENTS
	FROM JACKSON_LAB_TMP;
	
	CURSOR getHistopathologyData IS
	SELECT * FROM HISTOPATHOLOGY 
	WHERE HISTOPATHOLOGY_ID > 50000000;
	
	CURSOR getMTBHistopathologyData IS
	SELECT h.HISTOPATHOLOGY_ID, jlt.TUMOR_SYNONYMS, jlt.REPRODUCTIVE_STATUS, jlt.SEX 
	FROM HISTOPATHOLOGY h, JACKSON_LAB_TMP jlt 
	WHERE h.MTB_ID = jlt.MTB_ID;

	CURSOR getMTBHistopathologyData2 IS
	SELECT h.HISTOPATHOLOGY_ID, jlt.MTB_ID, jlt.ORGAN_AFFECTED, o.ORGAN_ID 
	FROM HISTOPATHOLOGY h, JACKSON_LAB_TMP jlt
	RIGHT JOIN ORGAN o 
	ON RTRIM(o.NAME) = RTRIM(jlt.ORGAN_AFFECTED)  
	WHERE h.MTB_ID = jlt.MTB_ID;

	CURSOR getMTBHistopathologyData3 IS
	SELECT h.HISTOPATHOLOGY_ID, jlt.MTB_ID, jlt.TUMOR_NAME, d.DISEASE_ID 
	FROM HISTOPATHOLOGY h, JACKSON_LAB_TMP jlt
	RIGHT JOIN DISEASE d 
	ON RTRIM(d.NAME) = RTRIM(jlt.TUMOR_NAME)  
	WHERE h.MTB_ID = jlt.MTB_ID;
	
	CURSOR getPubData IS
	SELECT * FROM MTB_PUBLICATION;
	
	
	mtbModelCount		number:= 0;
	mtbModelIndex		number:= 0;
	
	mtbStrainCount		number:= 0;
	mtbStrainIndex		number:= 0;
	
	mtbOrganCount		number:= 0;
	mtbOrganIndex		number:= 0;
	
	mtbHistopathologyCount	number:= 0;
	mtbHistopathologyIndex	number:= 0;
	
	mtbTumorCount		number:= 0;
	mtbTumorIndex		number:= 0;
	
	genotypeCount		number:= 0;
	genotypeIndex		number:= 0;
	
	envFactorCount		number:= 0;
	envFactorIndex		number:= 0;
	
	pubCount		number:= 0;
	pubIndex		number:= 0;
	
	disease_id 		number;
	organ_id 		number;
	pub_id 			number;
	startPos		number:= 1;
	charLoc			number:= 1;
	maxIndex		number;
	absCancerModelIndex	number;
	submitter			number;
	pi					number;
	availability		number;
	strain				number;
	phenotype			number;
	carcinogenExposureIndex	number;
	nomenclatureIndex		number;
	
	strainNote		varchar2(255);
	mtidsofmetsStr		varchar2(255);
	metsid			varchar2(255);
	comments		varchar2(255);
	todaysDate		date;
	

		
BEGIN	
	-- -----------------------------------------------------------------------------------------
	-- Insert the common Submitter Record for the MTB data into the PARTY table.
	-- -----------------------------------------------------------------------------------------
	SELECT MAX(PARTY_ID) INTO maxIndex
	FROM PARTY;
	
	INSERT INTO PARTY
		( PARTY_ID, PARTY_TYPE, FIRST_NAME, LAST_NAME, IS_PRINCIPAL_INVESTIGATOR, USERNAME )
	VALUES 
	( 
		maxIndex + 1,
		'PE',
		'Mouse Genome Informatics, The Jackson Laboratory, Bar Harbor Maine.',
		'This record was retrieved from the Mouse Tumor Biology Database (MTB)',
		0,
		'JacksonLab'
	);
	
	COMMIT;

	-- -----------------------------------------------------------------------------------------
	-- Insert the common PI Record for the MTB data into the PARTY table.
	-- -----------------------------------------------------------------------------------------
	SELECT MAX(PARTY_ID) INTO maxIndex
	FROM PARTY;
	
	INSERT INTO PARTY
		( PARTY_ID, PARTY_TYPE, FIRST_NAME, LAST_NAME, IS_PRINCIPAL_INVESTIGATOR, USERNAME )
	VALUES 
	( 
		maxIndex + 1,
		'PE',
		'(July 2006)',
		'World Wide Web (URL: http://www.informatics.jax.org/)',
		1,
		'JacksonLab2'
	);
	
	COMMIT;
	
	dbms_output.put_line('Jax MTB Parties have been added');
	
	-- -----------------------------------------------------------------------------------------
	-- Insert the common Strain entry for the MTB data.
	-- -----------------------------------------------------------------------------------------
	SELECT MAX(STRAIN_ID) INTO maxIndex
	FROM STRAIN;
	
	INSERT INTO STRAIN
		( STRAIN_ID, NAME_UNCTRL_VOCAB, SPECIES_ID )
	VALUES ( maxIndex + 1, 'Please refer to the official nomenclature name', 1 );
	
	COMMIT;
	
	dbms_output.put_line('Jax MTB Common Strain has been added');
		
	-- -----------------------------------------------------------------------------------------
	-- Insert the common Phenotype entry for the MTB data.
	-- -----------------------------------------------------------------------------------------
	SELECT MAX(PHENOTYPE_ID) INTO maxIndex
	FROM PHENOTYPE;
	
	INSERT INTO PHENOTYPE
		( PHENOTYPE_ID, DESCRIPTION )
	VALUES ( maxIndex + 1, 'For a detailed description refer to the histopathology section of this record' );
	
	COMMIT;
			
	dbms_output.put_line('Jax MTB Common Phentype has been added');

	-- -----------------------------------------------------------------------------------------
	-- Insert the common Availability entry for the MTB data.
	-- -----------------------------------------------------------------------------------------
	SELECT MAX(AVAILABILITY_ID) INTO maxIndex
	FROM AVAILABILITY;
	
	SELECT SYSDATE INTO todaysDate FROM DUAL;
	
	INSERT INTO AVAILABILITY
		( AVAILABILITY_ID, ENTERED_DATE, RELEASE_DATE, VISIBLE_TO, EXTERNAL_SOURCE )
	VALUES ( maxIndex + 1, todaysDate, todaysDate, 'PUBLIC', 'Jax MTB' );
	
	COMMIT;
			
	dbms_output.put_line('Jax MTB Common Availability has been added');
		
	-- -----------------------------------------------------------------------------------------
	-- Insert Publication Data
	-- -----------------------------------------------------------------------------------------
	SELECT MAX(PUBLICATION_ID) INTO maxIndex
	FROM PUBLICATION;

	FOR aRec IN getPubData LOOP 

		pubIndex := (maxIndex + 1) + pubCount;

	    	INSERT INTO PUBLICATION 
	    		( PUBLICATION_ID, VOLUME, YEAR, TITLE, START_PAGE, END_PAGE, PMID, AUTHORS, JOURNAL, J_NUMBER, PUBLICATION_STATUS_ID, EXTERNAL_SOURCE )
	    	VALUES 
	    		( pubIndex, aRec.VOLUME,  CAST(aRec.YEAR as INT), aRec.TITLE, CAST(aRec.START_PAGE as INT), CAST(aRec.END_PAGE as INT), CAST(aRec.PMID as INT), aRec.AUTHORS, aRec.JOURNAL, aRec.J_NUMBER, CAST(aRec.PUBLICATION_STATUS_ID as INT), 'Jax MTB');
	    		
		pubCount := pubCount + 1;
	    		
	END LOOP;	
	
	COMMIT;	
	
	dbms_output.put_line('Jax MTB publication data have been added');
		
	-- -----------------------------------------------------------------------------------------
	-- Find models in the MTB data and add them as Abstract Cancer Models.
	-- -----------------------------------------------------------------------------------------
	FOR aRec IN getMTBModels LOOP 
	
		mtbModelCount := mtbModelCount + 1;

		IF ( aRec.STRAIN_GENERAL_NOTE IS NULL ) THEN
			strainNote := ' ';
		ELSE
			strainNote := '<BR><B>Notes:</B> ' || replace(aRec.STRAIN_GENERAL_NOTE, '|', ' & ');
		END IF;
			
		SELECT MAX(ABS_CANCER_MODEL_ID) INTO absCancerModelIndex
		FROM ABS_CANCER_MODEL;
	
		SELECT PARTY_ID INTO submitter
		FROM PARTY WHERE USERNAME = 'JacksonLab';
	
		SELECT PARTY_ID INTO pi
		FROM PARTY WHERE USERNAME = 'JacksonLab2';
	
		SELECT AVAILABILITY_ID INTO availability
		FROM AVAILABILITY WHERE EXTERNAL_SOURCE = 'Jax MTB';
	
		SELECT PHENOTYPE_ID INTO phenotype
		FROM PHENOTYPE WHERE DESCRIPTION = 'For a detailed description refer to the histopathology section of this record';
	
		SELECT STRAIN_ID INTO strain
		FROM STRAIN WHERE NAME_UNCTRL_VOCAB = 'Please refer to the official nomenclature name';

	    	INSERT INTO ABS_CANCER_MODEL 
	    		( ABS_CANCER_MODEL_ID, MODEL_DESCRIPTOR, ABS_CANCER_MODEL_TYPE, EXPERIMENT_DESIGN, STATE, SUBMITTER_ID, 
	    		  PRINCIPAL_INVESTIGATOR_ID, URL, IS_TOOL_STRAIN, PHENOTYPE_ID, AVAILABILITY_ID, STRAIN_ID, EXTERNAL_SOURCE )
	    	VALUES 
	    		( absCancerModelIndex + 1, aRec.STRAIN_NAME, 'AM', '<BR> Strain Type: ' || replace(aRec.STRAIN_TYPES, '|', ' & ') || strainNote, 'Edited-approved', submitter, pi, 
	    		 'http://tumor.informatics.jax.org', 0, phenotype, availability, strain, 'Jax MTB' );
		dbms_output.put_line('==> ABS_CANCER_MODEL added ==> ');
			
		SELECT MAX(ENVIRONMENTAL_FACTOR_ID) INTO envFactorIndex
		FROM ENVIRONMENTAL_FACTOR;
	
	    	INSERT INTO ENVIRONMENTAL_FACTOR 
	    		( ENVIRONMENTAL_FACTOR_ID, TYPE_UNCTRL_VOCAB, NAME_UNCTRL_VOCAB, EXTERNAL_SOURCE )
	    	VALUES 
	    		( envFactorIndex + 1, aRec.TREATMENT_TYPE, REPLACE(aRec.TREATMENT_AGENTS, '|', ' & '), 'Jax MTB' );
		dbms_output.put_line('==> Environmental Factor added ==> ');
		
		SELECT MAX(CARCINOGEN_EXPOSURE_ID) INTO carcinogenExposureIndex
		FROM CARCINOGEN_EXPOSURE;

	    	INSERT INTO CARCINOGEN_EXPOSURE
	    		( CARCINOGEN_EXPOSURE_ID, ENVIRONMENTAL_FACTOR_ID, ABS_CANCER_MODEL_ID )
	    	VALUES 
	    		( carcinogenExposureIndex + 1, envFactorIndex + 1, absCancerModelIndex + 1 );
		dbms_output.put_line('==> CARCINOGEN_EXPOSURE added ==> ');

		SELECT MAX(HISTOPATHOLOGY_ID) INTO mtbModelIndex
		FROM HISTOPATHOLOGY;

	    	INSERT INTO HISTOPATHOLOGY 
	    		( HISTOPATHOLOGY_ID, AGE_OF_ONSET, AGE_OF_DETECTION, TUMOR_INCIDENCE_RATE, MTB_ID, ABS_CANCER_MODEL_ID )
	    	VALUES 
	    		( mtbModelIndex + 1, aRec.AGE_OF_ONSET, aRec.AGE_OF_DETECTION, aRec.TUMOR_FREQUENCY, aRec.MTB_ID, absCancerModelIndex + 1);
		dbms_output.put_line('==> Histopathology added ==> ');
			
		SELECT MAX(NOMENCLATURE_ID) INTO nomenclatureIndex
		FROM NOMENCLATURE;	    		

	    	INSERT INTO NOMENCLATURE 
	    		( NOMENCLATURE_ID, NAME, EXTERNAL_SOURCE )
	    	VALUES 
	    		( nomenclatureIndex + 1, aRec.STRAIN_NAME, 'Jax MTB' );
		dbms_output.put_line('==> NOMENCLATURE added ==> ');
			
		SELECT MAX(GENOTYPE_ID) INTO genotypeIndex
		FROM GENOTYPE;	    		

	    	INSERT INTO GENOTYPE 
	    		( GENOTYPE_ID, NOMENCLATURE_ID, ABS_CANCER_MODEL_ID )
	    	VALUES 
	    		( genotypeIndex + 1, nomenclatureIndex + 1, absCancerModelIndex + 1 );
		dbms_output.put_line('==> Genotype added ==> ');
	
		SELECT MAX(p.PUBLICATION_ID) INTO pub_id FROM PUBLICATION p WHERE RTRIM (p.J_NUMBER) = RTRIM(aRec.REFERENCES);
	    		
		IF pub_id IS NOT NULL THEN
		
		    dbms_output.put_line('==> pub_id ==> ' || pub_id);
	        INSERT INTO ABS_CAN_MOD_PUBLICATION 
	    			  ( ABS_CANCER_MODEL_ID, PUBLICATION_ID )
	    		VALUES 
	    			  ( absCancerModelIndex + 1, pub_id);
		    dbms_output.put_line('ABS_CAN_MOD_PUBLICATION added ');
	    	END IF;
	    	
	    	COMMIT;
	    		
	END LOOP;	
	
	dbms_output.put_line('Jax MTB models have been added ==> ' || mtbModelCount);
		
	-- -----------------------------------------------------------------------------------------
	-- Insert MTB Organ Data
	-- -----------------------------------------------------------------------------------------			
	SELECT MAX(ORGAN_ID) INTO mtbOrganIndex
	FROM ORGAN;	
		
	FOR aRec IN getMTBOrgans LOOP 

		mtbOrganIndex := (mtbOrganIndex + 1) + mtbOrganCount;

	    	INSERT INTO ORGAN 
	    		( ORGAN_ID, NAME, CONCEPT_CODE, EXTERNAL_SOURCE )
	    	VALUES 
	    		( mtbOrganIndex,  aRec.ORGAN_AFFECTED, aRec.EVS_ID, 'Jax MTB' );
	    		
		mtbOrganCount := mtbOrganCount + 1;
	    		
	END LOOP;	
		
	dbms_output.put_line('Jax MTB models Organs have been added');
		
	-- -----------------------------------------------------------------------------------------
	-- Insert MTB Tumor Data
	-- -----------------------------------------------------------------------------------------
	SELECT MAX(DISEASE_ID) INTO mtbTumorIndex
	FROM DISEASE;	
		
	FOR aRec IN getMTBTumors LOOP 

		mtbTumorIndex := (mtbTumorIndex + 1) + mtbTumorCount;

	    	INSERT INTO DISEASE 
	    		( DISEASE_ID, NAME, CONCEPT_CODE, EXTERNAL_SOURCE )
	    	VALUES 
	    		( mtbTumorIndex, aRec.TUMOR_NAME, '000000', 'Jax MTB' );
	    		
		mtbTumorCount := mtbTumorCount + 1;
	    		
	END LOOP;	
		
	dbms_output.put_line('Jax MTB Diseases have been added');
	
	-- -----------------------------------------------------------------------------------------
	-- Insert MTB Histopathology Organ Data
	-- -----------------------------------------------------------------------------------------
	FOR aRec IN getMTBHistopathologyData2 LOOP 

		UPDATE HISTOPATHOLOGY h
		SET h.ORGAN_ID = aRec.ORGAN_ID
		WHERE h.HISTOPATHOLOGY_ID = aRec.HISTOPATHOLOGY_ID;
		    		
	END LOOP;	
		
		
	-- -----------------------------------------------------------------------------------------
	-- Insert MTB Histopathology Disease Data
	-- -----------------------------------------------------------------------------------------
	FOR aRec IN getMTBHistopathologyData3 LOOP 

		UPDATE HISTOPATHOLOGY h
		SET h.DISEASE_ID = aRec.DISEASE_ID
		WHERE h.HISTOPATHOLOGY_ID = aRec.HISTOPATHOLOGY_ID;
		    		
	END LOOP;	
		
		
	-- -----------------------------------------------------------------------------------------
	-- Insert MTB Histopathology Comments Data
	-- -----------------------------------------------------------------------------------------
	FOR aRec IN getMTBHistopathologyData LOOP 

	    IF RTRIM(aRec.SEX) = RTRIM('F') THEN
	    
		   	 UPDATE HISTOPATHOLOGY h
		   	 SET h.COMMENTS = 'Disease Name Synonyms: ' || aRec.TUMOR_SYNONYMS || '   <BR>Reproductive Status:  ' || aRec.REPRODUCTIVE_STATUS || '    <BR>Gender: female'
		   	 WHERE h.HISTOPATHOLOGY_ID = aRec.HISTOPATHOLOGY_ID;
		
	    END IF; 
		
		IF RTRIM(aRec.SEX) = RTRIM('M') THEN
	    
			 UPDATE HISTOPATHOLOGY h
			 SET h.COMMENTS = 'Disease Name Synonyms: ' || aRec.TUMOR_SYNONYMS || '   <BR>Reproductive Status:  ' || aRec.REPRODUCTIVE_STATUS || '    <BR>Gender: male'
			 WHERE h.HISTOPATHOLOGY_ID = aRec.HISTOPATHOLOGY_ID;
		
	    END IF;
		
		IF RTRIM(aRec.SEX) = RTRIM('X') THEN
	    
			 UPDATE HISTOPATHOLOGY h
			 SET h.COMMENTS = 'Disease Name Synonyms: ' || aRec.TUMOR_SYNONYMS || '   <BR>Reproductive Status:  ' || aRec.REPRODUCTIVE_STATUS || '    <BR>Gender: mixed population'
			 WHERE h.HISTOPATHOLOGY_ID = aRec.HISTOPATHOLOGY_ID;
		
	    END IF;

		    		
	END LOOP;	
		
	-- -----------------------------------------------------------------------------------------
	-- Update MTB Histopathology Entries with Metastases
	-- -----------------------------------------------------------------------------------------
	FOR aRec IN getMetastasisRecs LOOP 

		mtidsofmetsStr := aRec.MTBIDS_OF_METS;
		charLoc := 1;
		startPos := 1;
		
		IF INSTR(mtidsofmetsStr, '|') = 0 THEN	
		
			UPDATE HISTOPATHOLOGY
			SET PARENT_HISTOPATHOLOGY_ID = (
				SELECT HISTOPATHOLOGY_ID 
				FROM HISTOPATHOLOGY h
				WHERE mtidsofmetsStr = h.MTB_ID)
			WHERE MTB_ID = mtidsofmetsStr;
			--WHERE MTB_ID = aRec.MTB_ID;
			
		ELSE
		
			WHILE charLoc > 0 LOOP
			
				charLoc := INSTR(mtidsofmetsStr, '|', startPos);
				
				IF charLoc > 0 THEN
			
					metsid := SUBSTR(mtidsofmetsStr, startPos, charLoc-1 );
		
					UPDATE HISTOPATHOLOGY
					SET PARENT_HISTOPATHOLOGY_ID = (
						SELECT HISTOPATHOLOGY_ID
						FROM HISTOPATHOLOGY
						WHERE metsid = RTRIM(MTB_ID))
					WHERE RTRIM(MTB_ID) = metsid;
					--WHERE RTRIM(MTB_ID) = RTRIM(aRec.MTB_ID);
				
					startPos := charLoc + 1;
					
				END IF;
			
			END LOOP;
			
		END IF;
	END LOOP;		
			
	dbms_output.put_line('Jax MTB Histoptahologies have been updated');

	COMMIT;
	
    EXCEPTION

	WHEN OTHERS THEN
      dbms_output.put_line(SQLERRM);


END;
/