--
-- Script for Importing MTB data into caMOD22
-- Author: J. Beasley
--

DECLARE
	
	CURSOR getAllJaxData IS
	SELECT *
	FROM ABS_CANCER_MODEL acm
	WHERE acm.EXTERNAL_SOURCE = 'Jax MTB';
	
	envFactorId				  number;
	nomenclatureId			  number;

		
BEGIN	

	FOR aRec IN getAllJaxData LOOP 
		
		dbms_output.put_line('Beginning Jax MTB data cleanup.');

		-- -----------------------------------------------------------------------------------------
		-- Delete the Carcinogen Exposure Data
		-- -----------------------------------------------------------------------------------------
		dbms_output.put_line('ABS_CANCER_MODEL_ID ==> ' || aRec.ABS_CANCER_MODEL_ID);
		SELECT ce.ENVIRONMENTAL_FACTOR_ID into envFactorId
		FROM CARCINOGEN_EXPOSURE ce
		WHERE ce.ABS_CANCER_MODEL_ID = aRec.ABS_CANCER_MODEL_ID;
				
		DELETE FROM CARCINOGEN_EXPOSURE
		WHERE ABS_CANCER_MODEL_ID = aRec.ABS_CANCER_MODEL_ID;
		
		dbms_output.put_line('Carcinogen Exposure data deleted.');
					
		-- -----------------------------------------------------------------------------------------
		-- Delete the Environmental Factor Data 
		-- -----------------------------------------------------------------------------------------
		DELETE FROM ENVIRONMENTAL_FACTOR 
		WHERE ENVIRONMENTAL_FACTOR_ID = envFactorId;

		dbms_output.put_line('Environmental Factor data deleted.');

		-- -----------------------------------------------------------------------------------------
		-- Delete the Genotype Data
		-- -----------------------------------------------------------------------------------------
		SELECT g.NOMENCLATURE_ID into nomenclatureId
		FROM GENOTYPE g
		WHERE g.ABS_CANCER_MODEL_ID = aRec.ABS_CANCER_MODEL_ID;

		DELETE FROM GENOTYPE
		WHERE ABS_CANCER_MODEL_ID = aRec.ABS_CANCER_MODEL_ID;
		
		dbms_output.put_line('Genotype data deleted.');
			
		-- -----------------------------------------------------------------------------------------
		-- Delete the Nomenclature Data
		-- -----------------------------------------------------------------------------------------
		DELETE FROM NOMENCLATURE 
		WHERE NOMENCLATURE_ID = nomenclatureId;
		
		dbms_output.put_line('Nomenclature data deleted.');
	
		-- -----------------------------------------------------------------------------------------
		-- Delete MTB Histopathology Data
		-- -----------------------------------------------------------------------------------------
		DELETE FROM HISTOPATHOLOGY h
		WHERE h.ABS_CANCER_MODEL_ID = aRec.ABS_CANCER_MODEL_ID;		
		
		dbms_output.put_line('Histopathology data deleted.');
		
		-- -----------------------------------------------------------------------------------------
		-- Delete MTB Organ Data
		-- -----------------------------------------------------------------------------------------
		DELETE FROM ORGAN 
		WHERE EXTERNAL_SOURCE = 'Jax MTB';
		
		dbms_output.put_line('Organ data deleted.');
	
		-- -----------------------------------------------------------------------------------------
		-- Delete MTB Tumor Data
		-- -----------------------------------------------------------------------------------------
		DELETE FROM DISEASE 
		WHERE EXTERNAL_SOURCE = 'Jax MTB';
		
		dbms_output.put_line('Disease data deleted.');
		
		-- -----------------------------------------------------------------------------------------
		-- Delete Abstract Cancer Models Publications.
		-- -----------------------------------------------------------------------------------------
		DELETE FROM ABS_CAN_MOD_PUBLICATION 
		WHERE ABS_CANCER_MODEL_ID = aRec.ABS_CANCER_MODEL_ID;
				
		dbms_output.put_line('Abs_Can_Mod_Publication data deleted.');
		
		-- -----------------------------------------------------------------------------------------
		-- Insert MTB Publication Data
		-- -----------------------------------------------------------------------------------------
		DELETE FROM Publication 
		WHERE EXTERNAL_SOURCE = 'Jax MTB';
				
		dbms_output.put_line('Publication data deleted.');
		
		-- -----------------------------------------------------------------------------------------
		-- Delete models in the MTB data and add them as Abstract Cancer Models.
		-- -----------------------------------------------------------------------------------------
		DELETE FROM ABS_CANCER_MODEL 
		WHERE ABS_CANCER_MODEL_ID = aRec.ABS_CANCER_MODEL_ID;				
				
		dbms_output.put_line('Abs Cancer Model data deleted.');
	
		-- -----------------------------------------------------------------------------------------
		-- Delete the common Submitter Record for the MTB data into the PARTY table.
		-- -----------------------------------------------------------------------------------------
		DELETE FROM PARTY p
		WHERE p.USERNAME = 'JacksonLab'
		   OR p.USERNAME = 'JacksonLab2';
				
		dbms_output.put_line('Party data deleted.');
	
		-- -----------------------------------------------------------------------------------------
		-- Delete the common Strain entry for the MTB data.
		-- -----------------------------------------------------------------------------------------
		DELETE FROM STRAIN s
		WHERE s.NAME_UNCTRL_VOCAB = 'Please refer to the official nomenclature name';
				
		dbms_output.put_line('Strain data deleted.');
		
		-- -----------------------------------------------------------------------------------------
		-- Delete the common Phenotype entry for the MTB data.
		-- -----------------------------------------------------------------------------------------
		DELETE FROM PHENOTYPE p
		WHERE p.DESCRIPTION = 'For a detailed description refer to the histopathology section of this record';	
				
		dbms_output.put_line('Phenotype data deleted.');
	
		-- -----------------------------------------------------------------------------------------
		-- Delete the common Availability entry for the MTB data.
		-- -----------------------------------------------------------------------------------------
		DELETE FROM AVAILABILITY
		WHERE EXTERNAL_SOURCE = 'Jax MTB';
				
		dbms_output.put_line('Availability data deleted.');
			
	END LOOP;	
	
	
	COMMIT;
	
    EXCEPTION

	WHEN OTHERS THEN
        dbms_output.put_line(SQLERRM);

END;
/