MGI:2160170	101
MGI:2159854	101/H
MGI:2448768	101/Rl
MGI:2160041	129
MGI:2161069	129/Sv
MGI:2164785	129P/SvOla
MGI:2164885	129P1/Re
MGI:2160028	129P1/ReJ
MGI:2163622	129P1/ReJLacFib
MGI:2160930	129P2/Ola
MGI:2164147	129P2/OlaHsd
MGI:2661783	129P3/J
MGI:2165174	129P3/JEmsJ
MGI:2160558	129P4/Rr
MGI:2160319	129P4/RrJ
MGI:2160931	129P4/RrRkJ
MGI:2164965	129P4/RrSv
MGI:2165020	129S/Sv
MGI:2161070	129S2/SvPas
MGI:2450297	129S2/SvPasIco
MGI:2164439	129S4/SvJae
MGI:2165450	129S7/SvEvBrd
MGI:2165018	129T2/SvEms
MGI:2165253	129T2/SvEmsJ
MGI:2164536	129X1/Sv
MGI:2159959	A
MGI:2159857	A/He
MGI:2159897	A/HeJ
MGI:2159747	A/J
MGI:2165334	A/JOlaHsd
MGI:2160335	A/WySnJ
MGI:2160365	A2G
MGI:2160585	ABH
MGI:2159819	AEJ/Gn
MGI:2159767	AKR
MGI:2159745	AKR/J
MGI:2159794	AKR/N
MGI:2674136	ALR
MGI:2159847	AU/SsJ
MGI:2161072	BALB/c
MGI:2161246	BALB/cAnPt
MGI:2159790	BALB/cBy
MGI:2159771	BALB/cByJ
MGI:2386653	BALB/cCrl
MGI:2159777	BALB/cHeA
MGI:2159737	BALB/cJ
MGI:2161059	BALB/cRl
MGI:2159753	BDP/J
MGI:2160299	BTBR
MGI:2160248	BTBRTF
MGI:2159907	BUB/BnJ
MGI:2160217	C3H
MGI:2159866	C3H/He
MGI:2159743	C3H/HeH
MGI:2159741	C3H/HeJ
MGI:2160972	C3H/HeN
MGI:2159855	C3H/HeOuJ
MGI:2448596	C3H/Rl
MGI:2159873	C3HeB/FeJ
MGI:2160085	C57BL
MGI:2159788	C57BL/10
MGI:2159754	C57BL/10J
MGI:2160036	C57BL/10ScSnJ
MGI:2159823	C57BL/10Sn
MGI:2159909	C57BL/10SnJ
MGI:2159769	C57BL/6
MGI:2159895	C57BL/6By
MGI:2159783	C57BL/6ByJ
MGI:2160528	C57BL/6JEiJ
MGI:2160357	C57BL/6JN
MGI:2159965	C57BL/6N
MGI:2160096	C57BL/6Pas
MGI:2159822	C57BL/Ka
MGI:2160069	C57BLKS
MGI:2159908	C57BLKS/J
MGI:2159839	C57BR
MGI:2159792	C57BR/cdJ
MGI:2159840	C57L
MGI:2159746	C57L/J
MGI:2159830	C58
MGI:2159755	C58/J
MGI:2159894	CASA/RkJ
MGI:2683689	CAST/Ei
MGI:2159793	CAST/EiJ
MGI:2159850	CBA
MGI:2159826	CBA/Ca
MGI:2159870	CBA/CaH
MGI:2159886	CBA/CaJ
MGI:2159756	CBA/J
MGI:2159780	CBA/N
MGI:2159757	CE/J
MGI:2160936	CZECHII
MGI:2159849	DBA
MGI:2159837	DBA/1
MGI:2159759	DBA/1J
MGI:2159784	DBA/1LacJ
MGI:2159768	DBA/2
MGI:2159796	DBA/2N
MGI:2160494	DDK
MGI:2163440	DDY
MGI:2159887	DW/J
MGI:2160307	FVB
MGI:3609372	FVB
MGI:2160001	FVB/N
MGI:2163581	HRS/J
MGI:2159844	I/LnJ
MGI:2160272	ICR
MGI:2159748	LG/J
MGI:2159761	LP/J
MGI:2160749	LT/SvJ
MGI:2159846	MA/MyJ
MGI:2159885	MOLD/RkJ
MGI:2159862	MOLF/EiJ
MGI:2160037	MRL/MpJ
MGI:2160661	MSM/Ms
MGI:2159766	NFS/N
MGI:2160970	NIH
MGI:2160177	NMRI
MGI:2159775	NOD
MGI:2159774	NOD/Lt
MGI:2162056	NOD/LtJ
MGI:2160168	NON
MGI:2160604	NOR
MGI:2159801	NZB
MGI:2180844	NZB/BlNJ
MGI:2160490	NZC
MGI:2165150	NZO/HlLt
MGI:2159802	NZW
MGI:2159914	NZW/LacJ
MGI:2159797	O20/A
MGI:2159762	P/J
MGI:2160110	PERA/EiJ
MGI:2159749	PL/J
MGI:2159876	PWK
MGI:2161383	RBF/DnJ
MGI:2159750	RF/J
MGI:2159856	RIII
MGI:2161586	RIII/2J
MGI:2159809	RIIIS/J
MGI:2159763	SEA/GnJ
MGI:2159872	SEG
MGI:2159978	SF/CamEiJ
MGI:2159833	SJL
MGI:2159739	SJL/J
MGI:2159781	SKIVE
MGI:2159787	SM/J
MGI:2159853	SPE/Pas
MGI:2160671	SPRET/EiJ
MGI:2159751	ST/bJ
MGI:2159778	STS/A
MGI:2159803	SWR
MGI:2180845	SWR/J
MGI:2160487	SWV
MGI:2160383	WMP
MGI:2160292	YBR
MGI:2159820	YBR/Ki
