download putty - Free secure shell application

TO BUILD CODE
open putty - run putty.exe file

open connection to: cbiodev104

login:  jboss-camod
password:  jboss#c@m

at prompt type: cd /local/home/jboss4b/caMOD  (capitalize MOD)
at prompt type: ./build.sh
OR: . build.sh (until we get execute rights on the file)



***************Modified build.sh to complete all steps below******************
***Left steps for reference**

The script will pull all code from CVS and build it.

TO DEPLOY CODE
When done type: cd camod_dev/build
type: pwd

This lists the directory you are working from.  Highlight the path to use 
later.  No need to explicitly copy since Unix will remember it automatically.

type: cd [Return]
This gets you out of the CVS directory(?)

type:  cd deploy [Return]

type:  cp [hit both left and right mouse button] 

You will see:  cp /local/home/jboss4b/caMOD/camod_dev/build
add:  /camod.war .  
complete command: cp /local/home/jboss4b/caMOD/camod/build/camod.war . 
** need "space ." at end **

// Added these commands the build.sh so the war is moved to the correct directory automatically
cd /usr/local/jboss-4.0.2/server/ncicb-app/deploy/
cp /local/home/jboss4b/caMOD/camod/build/camod.war .

This will copy (cp) the camod.war file into the development deploy folder.

this is the deployment folder for the dev server (?):
/usr/local/jboss402/server/ncicb-app/deploy

-------------------------------------------------------------------
Stop/start server in 

cd ~
cd bin
type:   . stop_jboss
wait for 2-4 minutes / check for process list??

type:   . start_jboss


-----------------------------------------------------------------------
Unix SYNTAX

cp [-i] [-r] oldfiles directory[/newfiles]

-i Prompts you before replacing a file. 
-r When a directory is copied it copies the subdirectories within the directory and creates the directories if they do not exist. 
oldfiles The file that you want to copy. 
directory The name to give to a new copy. 
newfiles The directory of were the new files are going to be. 

Unix EXAMPLE
cp file1.txt newdir - Copies the file1.txt to the newdir directory. 

To get a list of files in a directory with the date stamp - i.e. check for a new camod.war:
ls -l 

//edit build.sh
vi build.sh   
move only with arrows
using the "x" characters deletes the char under the cursor
// save edits (hit escape key first):
":wq"  needs colon
":wq!"  needs colon - over rights read only files

//Show overview on the "rm" command - use any of the commands 
man rm 

----------------------Tricks (short cuts) ------------------
Tip 1.  At any point, you can run the below commands to determine who you are within the shell:

$ id
$ whoami

Tip 2.  NOTE: Occasionally there are issues w/ changes to JSP pages not being updated to the newest version.  To fix this, you must remove the camod directory under
~work/jboss.web/localhost.  I.e.

	cd ~/work/jboss.web/localhost
	cd /usr/local/jboss-4.0.5.GA/server/ncicb-app/work/jboss.web/localhost/
	rm –Rf camod

	And then redeploy the application 
	
Tip 3.  You can change the overall permissions for the group file by executing the following command

 “chmod 644 server.log” from the role account (also from the folder with server.log).  This will give everyone read access to the log file. 
 You can change the file name to get access to other files.
 
 
 *****************************JBoss 4.0.5 Instance*****************
cd /usr/local/jboss405/server/ncicb-app/deploy
cp camod.war /usr/local/jboss405/server/ncicb-app/deploy
cp EVSTree.war /usr/local/jboss405/server/ncicb-app/deploy
cp camodSDKClient.war /usr/local/jboss405/server/ncicb-app/deploy
cp oracle-ds.xml /usr/local/jboss405/server/ncicb-app/deploy
cp properties-service.xml /usr/local/jboss405/server/ncicb-app/deploy

cp tmp10063oracle-ds.xml /usr/local/jboss-4.0.5.GA/server/ncicb-app/tmp/deploy

cd /usr/local/jboss405/server/ncicb-app/bin
cd /usr/local/jboss405/server/ncicb-core/bin 

cd /usr/local/jboss405/server/ncicb-app/log
cd /usr/local/jboss405/server/ncicb-core/log

cd /tmp

Unzip file in current directory (/usr/local/jboss405/server/ncicb-app/deploy)
unzip wsrf.war.zip


cp globus_lib_files.zip /usr/local/jboss404/server/ncicb-app/lib

unzip globus_lib_files.zip

// to remove (delete) a folder add "-r"
rm -r

// run server.log
cd /usr/local/jboss405/server/ncicb-app/log/
cd /usr/local/jboss405/server/ncicb-core/log/
tail -f server.log


-------------------------------------------
// to kill a process
ps -ux  // from anywhere
kill -9 [id_number_for_jboss_instance]

For example:
-bash-3.00$ ps -ux
Warning: bad syntax, perhaps a bogus '-'? See /usr/share/doc/procps-3.2.3/FAQ
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
jboss45a  9640  0.9 30.7 1012272 315224 ?    Sl   11:53   1:47 /usr/jdk1.5.0_10/
jboss45a 15768  0.0  0.1 53980 1472 pts/0    S    14:50   0:00 -bash
jboss45a 15823  0.0  0.0  5448  792 pts/0    R+   14:51   0:00 ps -ux
-bash-3.00$ kill -9 9640

-bash-3.00$ ps -ux
Warning: bad syntax, perhaps a bogus '-'? See /usr/share/doc/procps-3.2.3/FAQ
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
jboss45a 15768  0.0  0.1 53984 1480 pts/0    S    14:50   0:00 -bash
jboss45a 15852  0.0  0.0  5448  792 pts/0    R+   14:52   0:00 ps -ux
-bash-3.00$ kill -9 15768

-bash-3.00$ ps -ux
Warning: bad syntax, perhaps a bogus '-'? See /usr/share/doc/procps-3.2.3/FAQ
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
pandyas   6325  0.0  0.1 25556 1456 ?        S    10:05   0:00 sshd: pandyas@notty
pandyas   6326  0.0  0.1 18472 1472 ?        Ss   10:05   0:00 /usr/libexec/openssh/sftp-server
pandyas  15743  0.0  0.1 25556 1428 ?        S    14:50   0:00 sshd: pandyas@pts/0
pandyas  15744  0.0  0.1 53984 1508 pts/0    Ss   14:50   0:00 -bash
pandyas  15866  0.0  0.0  5448  792 pts/0    R+   14:53   0:00 ps -ux
-bash-3.00$ cd /usr/local/jboss405/server/ncicb-app/bin
-bash-3.00$ . start_jboss
is (pid ) not running. Startup can proceed.
starting jboss405 from ncicb-app
Please wait for the startup process to complete. It takes about 2 minutes approx.
Please verify the below log for details - /usr/local/jboss-4.0.5.GA/server/ncicb-app/log/server.log
-bash-3.00$


** NOTE **  look for the one with jdk
Warning: bad syntax, perhaps a bogus '-'? See /usr/share/doc/procps-3.2.3/FAQ
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
jboss45a 16122  0.0  0.1 53988 1488 pts/1    S    14:58   0:00 -bash
jboss45a 16271 29.5 26.5 1034212 272464 pts/1 Sl  15:02   0:52 /usr/jdk1.5.0_10/bin/java -Djava
jboss45a 16409  0.0  0.0  5448  792 pts/1    R+   15:05   0:00 ps -ux
-bash-3.00$


*********** set java.io.tmpdir  *********

	
[Post New]posted Monday, February 02, 2009 8:17:51 AM private message
Quote [Up]
Thanks for fixing your display name Bisanthe, and welcome to the JavaRanch.

If Ant is invoking a shell script we need some details such as the part of the build.xml file that does the script invoking.
I normally use bash shell and the form:

_JAVA_OPTIONS=-Djava.io.tmpdir=$HOME/temp


