-- Step 1:  Enter CONTACT_INFO
INSERT INTO CONTACT_INFO (CONTACT_INFO_ID, EMAIL, INSTITUTE)
VALUES ('50057229', null, 'NCICB');

-- Step 2:  Enter PARTY
INSERT INTO PARTY(PARTY_ID, PARTY_TYPE, FIRST_NAME, LAST_NAME, USERNAME, IS_PRINCIPAL_INVESTIGATOR)
VALUES('50057228', 'PE', 'caMOD', 'Curator', 'camodcurator', 0);

-- Step 3:  Associate CONTACT_INFO and PARTY
INSERT INTO PARTY_CONTACT_INFO (CONTACT_INFO_ID, PARTY_ID)
VALUES ('50057229', '50057228'); 

-- Step 4:  Add rights (1 coordinator, 2 screener, 3 editor) in Party_role for Party_Id

INSERT INTO PARTY_ROLE (PARTY_ID, ROLE_ID) 
VALUES ('50057228', 1);

INSERT INTO PARTY_ROLE (PARTY_ID, ROLE_ID) 
VALUES ('50057228', 2);

INSERT INTO PARTY_ROLE (PARTY_ID, ROLE_ID) 
VALUES ('50057228', 3);